{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 3,
  "lineage": "20be9a74-6442-f21e-148a-144edbb793b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-uks-test-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/29d16a0d-2ec3-43cf-98e6-c655675d5738/resourceGroups/rg-uks-test-01",
            "location": "uksouth",
            "managed_by": "",
            "name": "rg-uks-test-01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-uks-test-01",
            "subscription_id": "29d16a0d-2ec3-43cf-98e6-c655675d5738"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-uks-test-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "07d6c045-2bf1-47c1-964b-14d4af5413d1",
            "id": "/subscriptions/29d16a0d-2ec3-43cf-98e6-c655675d5738/resourceGroups/rg-uks-test-01/providers/Microsoft.Network/virtualNetworks/vnet-uks-test-01",
            "ip_address_pool": [],
            "location": "uksouth",
            "name": "vnet-uks-test-01",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "rg-uks-test-01",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/29d16a0d-2ec3-43cf-98e6-c655675d5738/resourceGroups/rg-uks-test-01/providers/Microsoft.Network/virtualNetworks/vnet-uks-test-01/subnets/default",
                "name": "default",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/29d16a0d-2ec3-43cf-98e6-c655675d5738/resourceGroups/rg-uks-test-01/providers/Microsoft.Network/virtualNetworks/vnet-uks-test-01/subnets/Subnet1",
                "name": "Subnet1",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/29d16a0d-2ec3-43cf-98e6-c655675d5738/resourceGroups/rg-uks-test-01/providers/Microsoft.Network/virtualNetworks/vnet-uks-test-01/subnets/Subnet2",
                "name": "Subnet2",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "vnet-uks-test-01",
            "resource_group_name": "rg-uks-test-01",
            "subscription_id": "29d16a0d-2ec3-43cf-98e6-c655675d5738"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg-uks-test-01"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
